# ChatAppBackend

./: ChatApp.sln
ChatApp.API/: ChatApp.API.csproj  ChatApp.API.http  (+3 more)
ChatApp.Application/: ChatApp.Application.csproj
ChatApp.Application/Common/Interfaces/: ICurrentUserService.cs
ChatApp.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
ChatApp.Application/DTOs/Calls/: CallDtos.cs
ChatApp.Application/Features/Chat/Queries/DeliverMessage/: DeliverMessageCommand.cs  DeliverMessageHandler.cs
ChatApp.Application/Features/Chat/Queries/GetChatMessages/: GetChatMessagesHandler.cs  GetChatMessagesQuery.cs  MessageDto.cs
ChatApp.Application/Features/Chat/Queries/GetMyChats/: ChatListItemDto.cs  GetMyChatsHandler.cs  GetMyChatsQuery.cs
ChatApp.Application/Features/Chat/Queries/ReadMessages/: ReadMessagesCommand.cs  ReadMessagesHandler.cs
ChatApp.Application/Features/Chat/Queries/SearchMessages/: SearchMessagesHandler.cs  SearchMessagesQuery.cs
ChatApp.Application/Features/Chat/Queries/SendMessage/: SendMessageCommand.cs  SendMessageHandler.cs
ChatApp.Application/Features/ChatRequests/Commands/IncomingChatRequest/: GetIncomingChatRequestsHandler.cs  GetIncomingChatRequestsQuery.cs  IncomingChatRequestDto.cs
ChatApp.Application/Interfaces/: IActiveCallTracker.cs  IAuthService.cs  ICallRepository.cs  IChatReadRepository.cs  IChatRepository.cs  IChatRequestNotifier.cs  IChatRequestRepository.cs  IMessageNotifier.cs  IMessageRepository.cs  IUserConnectionTracker.cs  IUserPresenceRepository.cs  IUserSearchRepository.cs
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  DependencyInjection.cs
ChatApp.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  JwtOptions.cs  JwtTokenService.cs
ChatApp.Infrastructure/Persistence/: ApplicationDbContext.cs  RefreshToken.cs
ChatApp.Infrastructure/Persistence/Migrations/: 20251227101020_InitialCreate.Designer.cs  20251227101020_InitialCreate.cs  20260112213657_AddCallAndVoiceNoteFields.Designer.cs  20260112213657_AddCallAndVoiceNoteFields.cs  ApplicationDbContextModelSnapshot.cs
ChatApp.Infrastructure/Presence/: UserConnectionTracker.cs
ChatApp.Infrastructure/Repositories/: CallRepository.cs  ChatReadRepository.cs  ChatRepository.cs  ChatRequestRepository.cs  MessageRepository.cs  UserPresenceRepository.cs  UserSearchRepository.cs
ChatApp.Infrastructure/Services/: ActiveCallTracker.cs  CurrentUserService.cs
ChatApp.Infrastructure/SignalR/: NameIdentifierUserIdProvider.cs
(+38 files in other folders)
